# micro-pigeon

./: README.md  pom.xml
src/main/java/com/dianping/: ServiceFactory.java
src/main/java/com/dianping/invoker/: NettyClient.java  Test.java
src/main/java/com/dianping/invoker/handler/: NettyClientHandler.java
src/main/java/com/dianping/nio/: NioClient.java  NioServer.java
src/main/java/com/dianping/pigeon/: ServiceFactory.java
src/main/java/com/dianping/pigeon/registry/: ServiceRegistry.java
src/main/java/com/dianping/pigeon/remoting/common/codec/: SerializerType.java
src/main/java/com/dianping/pigeon/remoting/common/domain/: InvocationContext.java  InvocationRequest.java  InvocationResponse.java
src/main/java/com/dianping/pigeon/remoting/common/process/: ServiceInvocationHandler.java
src/main/java/com/dianping/pigeon/remoting/invoker/: Client.java  ClientConfig.java
src/main/java/com/dianping/pigeon/remoting/invoker/config/: InvokerConfig.java  InvokerContext.java
src/main/java/com/dianping/pigeon/remoting/invoker/process/: InvokerProcessHandlerFactory.java
src/main/java/com/dianping/pigeon/remoting/invoker/process/filter/: ContextPrepareInvocationFilter.java  InvokerInvocationFilter.java  RemoteCallInvocationFilter.java
src/main/java/com/dianping/pigeon/remoting/invoker/proxy/: ServiceProxy.java
src/main/java/com/dianping/pigeon/remoting/invoker/service/: ServiceInvocationProxyHandler.java
src/main/java/com/dianping/pigeon/remoting/netty/: NettyClient.java  NettyClientFactory.java
src/main/java/com/dianping/pigeon/remoting/provider/: NettyServer.java
src/main/java/com/dianping/pigeon/remoting/provider/handler/: NettyServerHandler.java
src/main/java/com/dianping/pigeon/remoting/util/: NetUtil.java
src/main/java/com/dianping/pigeon/threadpool/: DefaultThreadFactory.java
src/main/java/com/dianping/provider/: NettyServer.java  Test.java
src/main/java/com/dianping/provider/handler/: NettyServerHandler.java
src/main/java/com/dianping/registry/: ServiceRegistry.java
src/main/java/com/dianping/remoting/common/codec/: SerializerType.java
src/main/java/com/dianping/remoting/common/domain/: InvocationContext.java  InvocationRequest.java  InvocationResponse.java
src/main/java/com/dianping/remoting/common/process/: ServiceInvocationHandler.java
src/main/java/com/dianping/remoting/invoker/: Client.java  ClientConfig.java  NettyClient.java  Test.java
src/main/java/com/dianping/remoting/invoker/config/: InvokerConfig.java  InvokerContext.java
src/main/java/com/dianping/remoting/invoker/handler/: NettyClientHandler.java
src/main/java/com/dianping/remoting/invoker/process/: InvokerInvocationHandler.java  InvokerProcessHandlerFactory.java
src/main/java/com/dianping/remoting/invoker/process/filter/: ContextPrepareInvocationFilter.java  InvokerInvocationFilter.java  RemoteCallInvocationFilter.java
src/main/java/com/dianping/remoting/invoker/proxy/: ServiceProxy.java
src/main/java/com/dianping/remoting/invoker/service/: ServiceInvocationProxyHandler.java
src/main/java/com/dianping/remoting/netty/: NettyClient.java  NettyClientFactory.java
src/main/java/com/dianping/remoting/provider/: NettyServer.java  Test.java
src/main/java/com/dianping/remoting/provider/handler/: NettyServerHandler.java
src/main/java/com/dianping/remoting/util/: NetUtil.java
src/main/java/com/dianping/serializer/: JavaSerializer.java  Serializer.java  SerializerTest.java
src/main/java/com/dianping/threadpool/: DefaultThreadFactory.java
